<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="water_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <plugin
            filename="ignition-gazebo-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin
            filename="ignition-gazebo-buoyancy-system"
            name="ignition::gazebo::systems::Buoyancy">
            <graded_buoyancy>
                <default_density>1000</default_density>
                <density_change>
                    <above_depth>0</above_depth>
                    <density>1</density>
                </density_change>
            </graded_buoyancy>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="pool_structure">
            <static>true</static>
            <pose>0 0 -2.2 0 0 0</pose>

            <include>
                <uri>model://pool_ground</uri>
                <pose>0 0 0 0 0 0</pose>
                <!-- <static>1</static> -->
            </include>

            <!-- Long walls (x direction) -->
            <link name="wall_x_pos">
                <pose>25.15 0 1.1 0 0 0</pose>
                <collision name="col">
                <geometry>
                    <box>
                    <size>0.3 25.6 2.2</size>
                    </box>
                </geometry>
                </collision>
                <visual name="vis">
                <geometry>
                    <box>
                    <size>0.3 25.6 2.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.7 0.8 0.9 1</ambient>
                    <diffuse>0.7 0.8 0.9 1</diffuse>
                    <specular>0.3 0.3 0.3 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
                </visual>
            </link>

            <link name="wall_x_neg">
                <pose>-25.15 0 1.1 0 0 0</pose>
                <collision name="col">
                <geometry>
                    <box>
                    <size>0.3 25.6 2.2</size>
                    </box>
                </geometry>
                </collision>
                <visual name="vis">
                <geometry>
                    <box>
                    <size>0.3 25.6 2.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.7 0.8 0.9 1</ambient>
                    <diffuse>0.7 0.8 0.9 1</diffuse>
                    <specular>0.3 0.3 0.3 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
                </visual>
            </link>

            <!-- Short walls (y direction) -->
            <link name="wall_y_pos">
                <pose>0 12.65 1.1 0 0 0</pose>
                <collision name="col">
                <geometry>
                    <box>
                    <size>50 0.3 2.2</size>
                    </box>
                </geometry>
                </collision>
                <visual name="vis">
                <geometry>
                    <box>
                    <size>50 0.3 2.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.7 0.8 0.9 1</ambient>
                    <diffuse>0.7 0.8 0.9 1</diffuse>
                    <specular>0.3 0.3 0.3 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
                </visual>
            </link>

            <link name="wall_y_neg">
                <pose>0 -12.65 1.1 0 0 0</pose>
                <collision name="col">
                <geometry>
                    <box>
                    <size>50 0.3 2.2</size>
                    </box>
                </geometry>
                </collision>
                <visual name="vis">
                <geometry>
                    <box>
                    <size>50 0.3 2.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.7 0.8 0.9 1</ambient>
                    <diffuse>0.7 0.8 0.9 1</diffuse>
                    <specular>0.3 0.3 0.3 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
                </visual>
            </link>
        </model>

        <include>
            <pose>0 0 0 0.1 0.1 0.1</pose>
            <uri>orca_auv</uri>
        </include>

    </world>
</sdf>
