<?xml version="1.0"?>
<sdf version="1.8">
  <model name="orca_auv">

    <link name="main_body">

      <inertial>
        <mass>23</mass>
        <inertia>
          <ixx>0.2</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5</iyy>
          <iyz>0</iyz>
          <izz>0.5</izz>
        </inertia>
      </inertial>

      <collision name="main_body_buoyancy">

        <pose>0 0 0.115 0 0 0</pose>

        <geometry>
          <box>
            <size>0.6 0.200 0.200</size>
          </box>
        </geometry>

      </collision>

      <visual name="main_hull_visual">

        <pose>0 0 0.115 0 1.5707963268 0</pose>

        <geometry>
          <cylinder>
            <radius>0.115</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>0.0 1.0 0.0 0.0</ambient>
          <diffuse>0.0 1.0 0.0 0.0</diffuse>
          <specular>0.25 0.25 0.25 1.0</specular>
        </material>

      </visual>

      <visual name="main_frame_visual">

        <pose>0 0 -0.070 0 0 0</pose>

        <geometry>
          <box>
            <size>0.6 0.340 0.140</size>
          </box>
        </geometry>

        <material>
          <ambient>0.0 0.0 0.0 0.0</ambient>
          <diffuse>0.0 0.0 0.0 0.0</diffuse>
          <specular>0.25 0.25 0.25 1.0</specular>
        </material>

      </visual>

    </link>

    <plugin
      filename="ignition-gazebo-hydrodynamics-system"
      name="ignition::gazebo::systems::Hydrodynamics">
      <link_name>main_body</link_name>

      <xDotU>-1</xDotU>
      <yDotV>-1</yDotV>
      <zDotW>-1</zDotW>

      <kDotP>-0.1</kDotP>
      <mDotQ>-0.1</mDotQ>
      <nDotR>-0.1</nDotR>

      <xUabsU>-1</xUabsU>
      <yVabsV>-1</yVabsV>
      <zWabsW>-1</zWabsW>

      <kPabsP>-1</kPabsP>
      <mQabsQ>-1</mQabsQ>
      <nRabsR>-1</nRabsR>

      <xU>-30</xU>
      <yV>-30</yV>
      <zW>-30</zW>

      <kP>-1</kP>
      <mQ>-1</mQ>
      <nR>-1</nR>
    </plugin>

  </model>
</sdf>
