<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="water_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <plugin
            filename="ignition-gazebo-buoyancy-system"
            name="ignition::gazebo::systems::Buoyancy">
            <uniform_fluid_density>1000</uniform_fluid_density>
        </plugin>
    </world>
</sdf>
